{
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.12"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./assets/style.css -o ./assets/style.min.css --minify",
    "watch": "npx @tailwindcss/cli -i ./assets/style.css -o ./assets/style.min.css --watch"
  }
}
